Әбдікәрім Нариман Арманұлы | 618333348623 | 395087
Байбосынов Саян Жанболатович | 901439236371 | 751874
Баязит Мансур Базарханұлы | 436120665815 | 798761
Гибатоллаев Ағыбай Бейбутович | 158138827603 | 924188
Ғабдулғумаров Рамазан Серікұлы | 214929777110 | 639310
Даиырбек Рамазан Жасұланұлы | 349629770507 | 755936
Ермекұлы Ералы  | 152691530186 | 384052
Есенбек Нұрхан Русланұлы | 280500199335 | 346454
Канджекул Алдияр Махмудұлы | 454848705542 | 143733
Каримтаев Елжас Муратович | 598123712076 | 775174
Кенжеханов Данияр Жоламанович | 482745190599 | 658562
Құрбан Қайсар Жомартұлы | 181533497685 | 536005
Құрмаш Олжас Қуанышбекұлы | 306387590213 | 994895
Мақажан Алпамыс Мұхамедқалиұлы | 763067629092 | 245071
Мереке Заңғар Медетұлы | 913444932002 | 244195
Отарбаев Алмас Асқарұлы | 903190406904 | 363643
Сәбитов Жәнібек Ерболұлы | 617659993584 | 252467
Сисембаев Серiк Алпамысұлы | 213445935984 | 095631
Тайбасар Тамерлан Нартайұлы | 117838929173 | 280925
Шакенова Аружан Ердуллаевна | 343766393564 | 155300
Адилов Алишер Алуадинович | 884717484126 | 874712
Бакшаева Павлина Борисовна | 820963650740 | 328649
Белтаев Нұраят Берікұлы | 162484304201 | 375015
Богданович Аркадий Андреевич | 481218938410 | 441351
Дьяченко Вячеслав Сергеевич | 943821156508 | 206724
Елюбай Диас Сакенұлы | 194567216829 | 502661
Жакупбекова Диана Бекайдаровна | 360734921560 | 945689
Ибрагимова Жанель Маратқызы | 926675204397 | 528131
Калиева Айдана Талгатовна | 658311775424 | 292780
Ким Ангелина Александровна | 843750602426 | 926494
Муратбеков Арсен Адилжанович | 893012300819 | 127787
Нурланова Зарина Азаматовна | 698771179086 | 158754
Райымбекова Айым Максатовна | 239354992524 | 939497
Салкенов Тамерлан Даниярович | 924024487705 | 489328
Сакенов Ануар Сұңқарұлы | 510306700855 | 262150
Сафарова Нинель Руслановна | 246670363354 | 592124
Текик Фатих Салих | 771862769308 | 078813
Щукин Ален Артурович | 715228923849 | 503205
Шугаева Анель Маратовна | 141031539068 | 814310
Абдукахар Олжас Оралбайұлы | 527424497450 | 169649
Айтжан Райхан Айтжанқызы | 669039136968 | 853072
Бекжанұлы Нұрахмед Назымбекұлы | 366603564188 | 205583
Болатұлы Олжас  | 578773066616 | 569424
Жамалов Бауыржан Ибрагимұлы | 132930580983 | 297902
Жанғазы Арлан Сағындықұлы | 463289161759 | 181879
Жапаш Айсара Агенқызы | 362512053221 | 057262
Исин Диас Исин Диас Оразұлы | 613269229258 | 865629
Кадирова Замана Абдугаффоровна | 695017989027 | 374930
Канай Сұлушаш Қанатқызы | 320855263719 | 595439
Махмедхан Шұғыла Шарипханқызы | 228129943953 | 170159
Мұқанбай Әділбек Талғатұлы | 798283057127 | 621592
Орикбаева Сулумадина Дархановна | 906256752553 | 433972
Самархан Анель Бақытжанқызы | 552971540807 | 677684
Сатбай Дастан Капбасұлы | 156971876915 | 492082
Сейтов Бекжан Қабдоллаевич | 723740673921 | 609467
Сейтқали Айшабибі Дулатқызы | 515215937720 | 531041
Турабек Мадина Табындықызы | 313728633488 | 496729
Файзулаев Спандияр Ермекович | 110315110702 | 639688
Хасен Назерке Елтайқызы | 746322884819 | 680547
Адайбеков Айболат Аянович | 504639643980 | 961318
Аленов Мәди Назарұлы | 772107305548 | 105619
Аманжол Алихан  | 636495111381 | 373709
Арғынұлы Алиакбар  | 741123290447 | 346378
Әшімхан Әлихан  | 245031361012 | 980678
Балкен Алижан Мерекеулы | 278057995323 | 644695
Батыргалиева Камила Нурланқызы | 632514382192 | 765668
Баяндин Алмас Кайратович | 981214756400 | 234308
Берғалы Алан Марсұлы | 250516221241 | 432271
Грамолина Наталья Антоновна | 801556625884 | 631903
Жувашев Аспандияр Алмазович | 834317983489 | 190029
Манай Айдос Серикулы | 595879827904 | 990591
Миллер Каролина Александровна | 812809762566 | 127524
Сейдилдаулы Бакдаулет  | 297276180498 | 054774
Смагулова Аружан  | 312943366396 | 451662
Таженов Алдияр Рауанулы | 930664936966 | 936920
Токабаев Батырхан Турабекович | 442878237254 | 246145
Хакім Әлібек Сәбитұлы | 691801752862 | 504856
Шайхисламов Рамиль Ринатович | 564187178460 | 886576
Шаменов Даниал Алпысбаевич | 579569825157 | 644967
Абильдин Шынгыс Ерболатович | 800101715352 | 435150
Адилова Адина Алмазовна | 717229921418 | 671254
Аширбек Амир Арманулы | 854271078440 | 312270
Бекен Алиакбар Асқарұлы | 700953688470 | 600564
Бурик Егор Андреевич | 593612627540 | 737401
Быстрицкий Трофим Александрович | 810449110102 | 334238
Вяткин Кирилл Максимович | 622563879553 | 309216
Ермохин Данил Дмитриевич | 553092698541 | 232706
Жақан Алуа Мұхтарқызы | 280672754635 | 576160
Жусупова Альбина Маратовна | 248240404522 | 984985
Заккиев Ерсултан Бауыржанұлы | 460093665033 | 867647
Кабдрашев Мансур Жаксылыкович | 948241304944 | 958166
Курмангалиев Ельдар Ержанович | 680086456016 | 228924
Лекерова Амина Талгатовна | 435341720111 | 427119
Манасбаев Алинур Кайратович | 415020298758 | 605028
Мукынов Мансур Айбекович | 595085169414 | 908891
Рожков Артём Евгеньевич | 495041342707 | 387265
Саден Мереке Талғатұлы | 392546290159 | 893819
Свобода Артём Евгеньевич | 414619404334 | 696329
Тлеухан Ильяс Қуанышұлы | 738785997692 | 360604
Ақжігіт Нұркелді Мұхаметжанұлы | 104690120480 | 817384
Әлжан Нұрислам Жұмағалиұлы | 101779479484 | 346671
Балабек Олжас Жалғасұлы | 665199232622 | 257889
Бахит Расул Толыбайұлы | 828966818648 | 321546
Иқамбаева Айым Қанатқызы | 572792328401 | 290248
Қабыкен Алтынай Амангелдіқызы | 804041391159 | 089545
Қамал Ерхан Бекболатұлы | 935856144011 | 197322
Қоңыратбай Жаннұр Давлайқызы | 100862887024 | 163544
None Нұрлан Қуанышұлы | 285584945556 | 872421
1 Аяужан Құрметбекқызы | 844303866775 | 857367
Мухамбет Еламан Балтабайұлы | 356531029461 | 482669
Нұртас Жанерке Қуанышқызы | 263838549015 | 728654
Орынбеков Бексұлтан Нұрлыбекұлы | 314328363107 | 752821
Сали Ақерке Аскербекқызы | 995873515095 | 791403
Сейтқасымова Самал Өмірханқызы | 128101992965 | 509467
None Алуа Серікқызы | 407305586408 | 463787
Смағұл Ерасыл Исентайұлы | 129076020579 | 854610
Советқали Демежан Дарынұлы | 696423351907 | 892055
Тайлақ Мадина Амандыққызы | 388759096061 | 296143
Төлеген Әлішер Сәлімжанұлы | 712124419897 | 038357
Актәуке Ерасыл Русланулы | 435347928807 | 144775
Ағабай Айда Бахтиярқызы | 118783584311 | 607507
Әшірбек Селин Әлібекқызы | 974672472063 | 777095
Байділда Алдияр Қанатұлы | 522875342952 | 530122
Даниярова Меруерт Даниярқызы | 459797935060 | 073230
Егінбай Ақжол Ерболұлы | 798538367882 | 058839
Елтай Данар Мұхтарұлы | 629009611047 | 221011
Исмагулов Жарқын Маратұлы | 371091393545 | 091655
Казанбасова Амина Сериковна | 528736707111 | 022911
Күмісбек Ариана Ғанибетқызы | 813123772621 | 861276
Мелс Зейнаб Медеуқызы | 892980760687 | 878815
Мүбарак Бекзат Данахметұлы | 884437324941 | 531632
Нұрберген Айымжан Сабырқызы | 257855973360 | 221969
Нұрланқызы Ару - | 721817854615 | 118264
Салимов Нұрдәулет - | 633346780402 | 562709
Саматов Әділ Талғатұлы | 858612550846 | 295169
Серикбаева Айша Жалғасқызы | 526727252914 | 952125
Сейпіш Алан Асхатұлы | 323891245743 | 367549
Таукен Аспандияр Болатұлы | 129456286419 | 230217
Шаяхмет Еңлік Маратқызы | 463293489735 | 320077
Какжанов Темирлан Саятович | 441458563439 | 631124
Альбеков Мансур Бекланович | 147924585903 | 418830
Белокуров Игорь Александрович | 333313910112 | 164937
Жакупбеков Елдар Рахымгалиевич | 325297898186 | 879244
Потоку Альберт Мустафович | 465569097844 | 217818
Распеков Уалихан Маратулы | 333548831890 | 736198
Ілесхан Бейбарс Мақсатұлы | 488971729506 | 134423
Красотин Глеб Вадимович | 114739190353 | 800291
Ковалев Богдан Дмитриевич | 155650776357 | 572669
Лим Джон Гю Александрович | 208809139879 | 568454
Икрамов Ержан Зулхарнаевич | 786390508925 | 959070
Маматов Камиль сухрабжанович | 378738525386 | 990678
Икласов Мурат Серикович | 288304288852 | 338163
Сипат Расул  | 769456136723 | 071979
Турабаев Санжар Айтказыевич | 391590294502 | 231615
Аден Нурасыл Абзалұлы | 461414704945 | 871867
Зикирин Бахтияр Сакенұлы | 525587948305 | 819341
Узаков Темирлан Асылханович | 130434684134 | 138098
Хамзатханов Билал Ибрагимович | 445438389993 | 977846
Сагынбаев Бахтияр Серикович | 964654393263 | 973132
Абдрахманов Алишер Ерканатович | 190529206932 | 726484
Ахметова Диляра Нурлановна | 452127521038 | 514126
Болат Батый Олжасулы | 168190788017 | 049197
Гайнельгазыева Алима Мадиевна | 145562005217 | 511716
Инкарбекова Сабина Асхатовна | 690170173440 | 448058
Шаяхмед Асылхан Арманұлы | 883921473290 | 902348
Хайдаров Нурлан Ерканатович | 462439775880 | 343894
Ермек Ахмед Бижігітұлы | 364423337045 | 057922
Панченко Амина Андреевна | 452301889785 | 791130
Дюсенова Амина Канатовна | 833765999923 | 807725
Луциян Анастасия Александровна | 366329241998 | 818560
Сигумбай Жанетта Жанатқызы | 810236855614 | 130867
Калыкулова Анель Муратовна | 437527389058 | 416633
Меренков Иван Васильевич | 421103052196 | 725087
Биржанов Арлан Русланович | 736268238950 | 973549
Сардарбекова Кымбат Гайсаевна | 217860374415 | 527432
Толстых Валерия Игоревна | 100272936088 | 231408
Тойшыбаев Жаслан Нурланович | 290327800092 | 378724
Жумажан Темирлан Ерланович | 357956616550 | 852352
Шайхы Батыр Нурланулы | 339241742888 | 508142
Маулен Аспандияр Саметұлы | 474001509600 | 028391
